## Part 1: Reviewing Jupyter notebook's features

In [4]:
# Move this cell up one position (i.e., it should be above the one that is now Markdown)
# Then execute it
today = "Tuesday"

### This cell is code. Change it to Markdown.

In [5]:
# Merge this cell with the one below. Then execute it.
print("Today is")

print(today)

Today is
Tuesday

In [6]:
import pandas as pd
import numpy as np

Add a new cell directly **above** this cell. In that cell, **write the lines you need to import both pandas and numpy**.

In [7]:
# Split this cell into two cells

In [ ]:
# Run all the code above this cell

## Part 2: Picking up from where we left off...

Last time, we were working with a data file called "cost-space-launches.csv". As a reminder, it comes from [Our World in Data](https://ourworldindata.org/grapher/cost-space-launches-low-earth-orbit).

We're going to keep working with that file today.

**Opening Data Files**

In [8]:
# Open up the csv file and save it as a dataframe called df_launch

df_launch = pd.read_csv("cost-space-launches.csv")

In [9]:
# Show the first 15 rows of the dataframe

df_launch.head(15)

               Entity  Code  Year  cost_per_kg launch_class
0              Angara   NaN  2014         4500        Heavy
1             Antares   NaN  2013        13600       Medium
2           Ariane 44   NaN  1988        18300       Medium
3           Ariane 5G   NaN  1997        10200        Heavy
4            Athena 1   NaN  1997        19200        Small
5       Atlas Centaur   NaN  1963        29500       Medium
6            Atlas II   NaN  1991        18700       Medium
7           Atlas III   NaN  2000        16000       Medium
8             Atlas V   NaN  2002         8100       Medium
9   Delta 3000-Series   NaN  1975        21400        Small
10         Delta 3910   NaN  1980        32800        Small
11            Delta E   NaN  1965       177900       Medium
12           Delta II   NaN  1990        38800       Medium
13          Delta III   NaN  1999        18000       Medium
14           Delta IV   NaN  2002        10400       Medium

**Doing calculations on columns**

In [11]:
# How would be convert cost per kilogram to cost per pound?
# Make a new column, "cost_per_lb", that is equal to the cost per pound to launch each rocket
# Remember, 1 kg = 2.2 pounds (lbs)

df_launch["cost_per_lb"] =  df_launch["cost_per_kg"] / 2.2

df_launch

        Entity  Code  Year  cost_per_kg launch_class   cost_per_lb
0       Angara   NaN  2014         4500        Heavy   2045.454545
1      Antares   NaN  2013        13600       Medium   6181.818182
2    Ariane 44   NaN  1988        18300       Medium   8318.181818
3    Ariane 5G   NaN  1997        10200        Heavy   4636.363636
4     Athena 1   NaN  1997        19200        Small   8727.272727
..         ...   ...   ...          ...          ...           ...
56  Titan III+   NaN  1965        21000       Medium   9545.454545
57    Titan IV   NaN  1989        30800        Heavy  14000.000000
58        Vega   NaN  2012        20000        Small   9090.909091
59     Zenit 2   NaN  1985         5100       Medium   2318.181818
60   Zenit 3SL   NaN  1999         8900       Medium   4045.454545

[61 rows x 6 columns]

In [14]:
# There's another way to do this... using .apply
# You can read more about .apply here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

# TODO: 
# First, Write a function that converts a kilogram value to a pound value

def cost_kg_to_lbs(rate):
    return(rate / 2.2)

# testing to see it works!
cost_kg_to_lbs(5)
# Then, use .apply to apply that function to the cost per kilograph column
# and make a new column, cost per pound

df_launch["cost_per_lb_2"] = df_launch["cost_per_kg"].apply(cost_kg_to_lbs)

In [15]:
df_launch

,Entity,Code,Year,cost_per_kg,launch_class,cost_per_lb,cost_per_lb_2
0,Angara,NaN,2014,4500,Heavy,2045.454545,2045.454545
1,Antares,NaN,2013,13600,Medium,6181.818182,6181.818182
2,Ariane 44,NaN,1988,18300,Medium,8318.181818,8318.181818
3,Ariane 5G,NaN,1997,10200,Heavy,4636.363636,4636.363636
4,Athena 1,NaN,1997,19200,Small,8727.272727,8727.272727
...,...,...,...,...,...,...,...
56,Titan III+,NaN,1965,21000,Medium,9545.454545,9545.454545
57,Titan IV,NaN,1989,30800,Heavy,14000.000000,14000.000000
58,Vega,NaN,2012,20000,Small,9090.909091,9090.909091
59,Zenit 2,NaN,1985,5100,Medium,2318.181818,2318.181818
60,Zenit 3SL,NaN,1999,8900,Medium,4045.454545,4045.454545

**Selecting and counting the data**

In [16]:
# How many rockets are there in each launch_class (Small, Medium, Heavy?)

df_launch["launch_class"].value_counts()

# Hint: We can use a pandas method called .value_counts()
# See: https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html

Medium    29
Small     23
Heavy      9
Name: launch_class, dtype: int64

In [17]:
# How many (distinct) rockets were launched in each year?

df_launch["Year"].value_counts()

1994    5
1999    4
1997    4
1965    3
2013    3
1990    3
2010    2
2018    2
1966    2
1975    2
2002    2
2000    2
1988    2
1964    1
1996    1
2003    1
1993    1
1989    1
1981    1
2012    1
1998    1
2019    1
1961    1
1967    1
2014    1
1962    1
2016    1
1992    1
1982    1
2015    1
2017    1
2001    1
2008    1
2004    1
1980    1
1991    1
1963    1
1985    1
Name: Year, dtype: int64

In [23]:
# How would we select just the rockets from 1994?
# Save it as a NEW dataframe

df_1994 = df_launch[df_launch["Year"] == 1994]

df_1994

,Entity,Code,Year,cost_per_kg,launch_class,cost_per_lb,cost_per_lb_2
23,H-II,NaN,1994,10500,Medium,4772.727273,4772.727273
32,Long March 3A,NaN,1994,8700,Medium,3954.545455,3954.545455
39,PSLV,NaN,1994,8500,Medium,3863.636364,3863.636364
44,Rokot,NaN,1994,20600,Small,9363.636364,9363.636364
54,Taurus,NaN,1994,34600,Small,15727.272727,15727.272727

How did that code work? We can select values by using a _"Boolean mask"_:
- Select values from the dataframe based on Boolean values!
- This Boolean statement creates a SERIES
- We then use that series to select the rows we want

In [30]:
# Let's try a different one: How many rockets cost more than $20,000/kg ???

# YOUR CODE HERE
# First select using a Boolean mask
# Then, determine the size of that new data_frame

df_expensive = df_launch[df_launch["cost_per_kg"] > 20000]

len(df_expensive)

21

In [31]:
df_expensive.shape

(21, 7)

In [32]:
df_expensive.describe()

       Code         Year    cost_per_kg   cost_per_lb  cost_per_lb_2
count   0.0    21.000000      21.000000     21.000000      21.000000
mean    NaN  1986.952381   46442.857143  21110.389610   21110.389610
std     NaN    16.809153   37681.700750  17128.045796   17128.045796
min     NaN  1961.000000   20600.000000   9363.636364    9363.636364
25%     NaN  1975.000000   29500.000000  13409.090909   13409.090909
50%     NaN  1990.000000   32800.000000  14909.090909   14909.090909
75%     NaN  1996.000000   45800.000000  20818.181818   20818.181818
max     NaN  2018.000000  177900.000000  80863.636364   80863.636364

In [39]:
# Ok, let's try this: How many rockets in this dataset are in the Titan program?

# YOUR CODE HERE

# First, let's write a little function that selects just the first word using Python's .split() method

def firstWord(aString):
    return(aString.split()[0])

# Test it out
firstWord("Titan III+")

# Now we can apply this function to our data frame!!
# Here's another place where we can use .apply where we use .apply
df_launch["first_word"] = df_launch["Entity"].apply(firstWord)

# Ok, now let's select the Titan rockets
len(df_launch[df_launch["first_word"] == "Titan"])

3

In [36]:
df_launch

,Entity,Code,Year,cost_per_kg,launch_class,cost_per_lb,cost_per_lb_2,first_word
0,Angara,NaN,2014,4500,Heavy,2045.454545,2045.454545,Angara
1,Antares,NaN,2013,13600,Medium,6181.818182,6181.818182,Antares
2,Ariane 44,NaN,1988,18300,Medium,8318.181818,8318.181818,Ariane
3,Ariane 5G,NaN,1997,10200,Heavy,4636.363636,4636.363636,Ariane
4,Athena 1,NaN,1997,19200,Small,8727.272727,8727.272727,Athena
...,...,...,...,...,...,...,...,...
56,Titan III+,NaN,1965,21000,Medium,9545.454545,9545.454545,Titan
57,Titan IV,NaN,1989,30800,Heavy,14000.000000,14000.000000,Titan
58,Vega,NaN,2012,20000,Small,9090.909091,9090.909091,Vega
59,Zenit 2,NaN,1985,5100,Medium,2318.181818,2318.181818,Zenit
60,Zenit 3SL,NaN,1999,8900,Medium,4045.454545,4045.454545,Zenit

## Part 3: Working with a new dataset, Air Quality Index

In this portion, we'll be working with Air Quality Index (AQI) data for Walla Walla, WA downloaded from this [EPA data portal](https://www.epa.gov/outdoor-air-quality-data/air-quality-index-daily-values-report).

In [ ]:
# Import the data file and save it as a data frame

# YOUR CODE HERE

In [ ]:
# Take a look at the dataframe -- what does it contain?
# How many rows? How many columns? What are the data types? 
# How do we find those out?

# YOUR CODE HERE

In [ ]:
# Let's say we just want to select the Date and the Overal AQI score...
# How do we do that?

# YOUR CODE HERE

How many days in 2022 were "Good," "Unhealthy," etc.?

We are going to add a column that tells us the color-scale value of the "Overall AQI Value." 

Let's do this in steps...

First, we will write a function that takes in an AQI value, as an integer, and returns its level of conern. Remember the color scale:
<img src="AQI-color-scale.png" alt="AQI Color Scale" title="AQI Color Scale" width="300"/> 

Then, we will create a new column in our data frame, using .apply, with the level of concern.

In [ ]:
# Write your function here. It takes in an integer and returns the corresponding color

# YOUR CODE HERE

In [ ]:
# Now use .apply to make a new column that converns the overall value to the color

# YOUR CODE HERE

In [ ]:
# Now we can find the number of days in each health category:

# YOUR CODE HERE

In [ ]:
# Make a new data frame with just the days with a concern level that is worse than "Good"

# YOUR CODE HERE

### Challenge: Download data from a different city

Go to [this site](https://www.epa.gov/outdoor-air-quality-data/air-quality-index-daily-values-report) and download a .csv file for a different city (maybe where you grew up, maybe where you want to move after you graduate, etc.).

(Tip: Select Pollutant --> "All AQI polutants")

Import that .csv into this notebook. Then, answer:
* What was the average (mean) AQI for the whole year?
* What was the most frequent kind of day (Good, Moderate, Unhealthy for Sensitive Groups, etc.)

In [ ]:
# YOUR CODE HERE

### Extra Challenge: Rethinking the scale
Given what you have read this week from Hans Rosling and Melanie Feinberg, what do you think about the AQI color/severity scale? It serves a purpose, but it may not work for everyone.

How might you RECREATE the scale for:
* Someone who has health concerns?
* Somehow how is especially sensitive to ozone?

### Double Extra Challenge: Another way of formatting air quality data

On Canvas, I've put another AQI file, "daily_aqi_by_cbsa_2022.csv", downloaded from the [EPA](https://aqs.epa.gov/aqsweb/airdata/download_files.html#AQI).

Import this file and take a look at it.

What does it contain? What kinds of questions can you ask and answer with it?

In [ ]:
# YOUR CODE HERE